<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started</title>
    <link rel="icon" href="img/logo.jpeg">
</head>
<style>
    .header{
        display: flex;
        margin-top: 15px;
        margin-left: 100px;
    }
    img{
        margin-top: 15px;
    }
    .signin{
margin-left: 930px;
font-size: 21px;

    }
    h3 {
        margin-left: 200px;
       
    }
    h3 a{
        color: #020202;
    }
    .container{
        margin-left: 550px;
        align-items: center;
        margin-top: 30px;
    }
    h2{
        font-size: 40px;
        margin-top: -18px;
    }
    p{
        font-size: 22px;
        font-weight: 200;
    }
    h3{
       margin-left: -5px;
    }
    input{
        width: 430px;
        height: 50px;
    }
    ::placeholder{
       
        font-size: 19px;
        color: #020202;
    }
   
</style>
<body>
    <div class="header">
       <a href="index.html"><img src="img/Netflix_logo.png" alt="" class="logo" width="100px" height="50px"></a> 
        <div class="signin">
            <h3><a href="login.html">Sign in</a></h3>
        </div>
    </div>
    <div class="container">
        <p>STEP 1 OF 3</p>
        <h2>Welcome back! <br>
            Joining Netflix is easy.</h2>
           <p> Enter your password and you'll be watching in no <br> time.
           </p>
           <p> Email
            <h3>chaturvedishriya46@gmail.com</h3></p>
            <input type="text" placeholder="Enter ypur password" class="input3" required>
            <h4 style="color: dodgerblue; font-size: 20px;"><a href="#">Forgot your password</a></h4>
            <input type="text" placeholder="Next" class="input3" style="background-color: rgb(192, 46, 6); text-align: center; font-size: 25px;">
    </div>
</body>
</html>