<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="img/logo.jpeg">
</head>
<style>
    body {
    /* width: 100%; */
    /* height: 100vh; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/IN-en-20230925-popsignuptwoweeks-perspective_alpha_website_large.jpg);

    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px 8%;
}
.logo {
    width: 150px;
    cursor: pointer;
}
 .box label{
    display:  inline-flex;
}
.container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    width: 450px;
    height: 600px;
    margin-left: 400px;
}
.sign{
    display: table-caption;
    margin: 30px;
    margin-left: 70px;
   text-align: center;
   border-radius: 10px;
   
}
h2{
    color: #fff;
    font-weight: 200;
    font-size: 40px;
    margin-left: -250px;
}
.int{
    margin-top: 50px;
   
}
.input1{
    width: 290px;
    height: 49px;
    border-radius: 5px;
    color: rgb(51, 51, 51);
    background: transparent;
}
.input2{
    width: 290px;
    height: 49px;
    margin-top: 10px;
    border-radius: 5px;
}
.input3{
    width: 290px;
    height: 49px;
    margin-top: 25px;
    border-radius: 5px;
    background-color: orangered;
    color: #fff;
    font-size: 15px;
}
.box{
    display: flex;
    margin-left: 20px;
}
p{
    margin-left: 190px;
    margin-top: -10px;
}
.content{
    color: #fff;
    margin-top: 60px;
    margin-left: -160px;
    font-size: 20px;
}

p a{
    margin-top: 100px;
    color: black;
}

h4{
    margin-left: 330px;
    margin-top: -38px;
    color: #fff;
}
</style>
<body>
    <div class="header">
       <a href="index.html"> <img src="img/Netflix_logo.png" alt="index.html" class="logo" width="100px" height="50px"></a>
    <div class="container">
    <div class="sign">
        <h2>Sign In</h2>
        <div class="int" style="background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) ">
            <input type="email" placeholder="Email or phone number" required class="input1">
            <input type="password" placeholder="Enter a password" class="input2">
            <input type="submit" placeholder="Sign in" class="input3">
        </div>
    </div>
    <div class="box">
        <label for="first" style="color: #fff; ">
            <input type="checkbox" name="" id="" class="inp1">Reminder Me
            <p><a href="#" style="color: #fff;">Need Help?</a></p>
            </label> 
        </div>
        <div class="content">
            <p>New to Netflix?</p>
            <h4><a href="">Sign Up Now</a></h4>
        </div>
        <p style="color: #fff; margin-left: 40px;">This page is protected by Google reCAPTCHA to <br>
            ensure you're not a <a href="" style="color: blue;">Learn more.</a></p>
    </div>
</div>
</body>
</html>